kind: Pod
apiVersion: v1
metadata:
  name: testpod2
spec:
  containers:
    - name: c01
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Jai-Shree-Ram; sleep 5 ; done"]
    - name: c02
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Har-Har-Mahadev; sleep 5 ; done"]
    - name: c03
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello-World; sleep 5 ; done"]
    - name: c04
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Namo-namo; sleep 5 ; done"]